{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
      "Application_Db": "Server=.;Database=TherapistDiaryDb;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtOptions":{
    "Secret": "The answer is 42!The answer is 42!The answer is 42 length is 64!",
    "Issuer": "https://api.manhattan_tech.com",
    "Audience": "https://therapist-diary.manhattan_tech.com",
    "ExpirationTimeInMinutes": 5,
    "RefreshTokenExpirationTimeInDays": 7
  },
  "BusinessHours":{
      "AppointmentDurationInMinutes": 45,
      "Hours":[
        "8:00",
        "9:00",
        "10:00",
        "11:00",
        "13:00",
        "14:00",
        "15:00",
        "16:00"
      ],
      "Holidays":[
        "Saturday",
        "Sunday"
      ]
  }
}
